S7Lite/DBControl.xaml

<UserControl x:Class="S7Lite.DBControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S7Lite"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">

    <Control.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Control.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="DbBar" 
              MouseRightButtonUp="DbBar_MouseRightButtonUp"
              Style="{StaticResource DbNameGrid}" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" x:Name="lblCollapse" MouseLeftButtonUp="DbBar_MouseLeftButtonUp"
                   Foreground="WhiteSmoke" FontFamily="Marlett" Content="4"  VerticalAlignment="Center" Style="{StaticResource DbBar_Name}"/>
            
            <Label Grid.Column="1" x:Name="lblDBNumber" Foreground="WhiteSmoke" Content="DB control"  Style="{StaticResource DbBar_Name}"/>
            <Label Grid.Column="2" x:Name="lblDBName"  Foreground="WhiteSmoke" Style="{StaticResource DbBar_Name}"/>
            <Label Grid.Column="3" x:Name="lblUsedBytes" Foreground="WhiteSmoke" Content="Used bytes" Style="{StaticResource DbBar_Name}"/>
            
            <StackPanel Orientation="Horizontal" Grid.Column="4">
                <Label x:Name="lbl_ReadAll" Foreground="WhiteSmoke" Content="R" MouseLeftButtonUp="lbl_ReadAll_MouseLeftButtonUp" Visibility="Hidden" IsEnabled="False" Style="{StaticResource DbBar_Name}"/>
                <Label x:Name="lbl_WriteAll" Foreground="WhiteSmoke" Content="W" MouseLeftButtonUp="lbl_WriteAll_MouseLeftButtonUp" Visibility="Hidden" IsEnabled="False" Style="{StaticResource DbBar_Name}"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Height="auto" x:Name="GridData" VerticalAlignment="Top" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        
    </Grid>
</UserControl>
