S7Lite/DBControl.xaml

<UserControl x:Class="S7Lite.DBControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S7Lite"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">

    <Control.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Control.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="DbBar" 
              MouseLeftButtonUp="DbBar_MouseLeftButtonUp"
              MouseRightButtonUp="DbBar_MouseRightButtonUp"
              Style="{StaticResource DbNameGrid}" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="lblDBNumber" Foreground="WhiteSmoke" Content="DB control"  Style="{StaticResource DbBar_Name}"/>
            <Label Grid.Column="1" x:Name="lblUsedBytes" Foreground="WhiteSmoke" Content="Used bytes" Style="{StaticResource DbBar_Name}"/>
            <Label Grid.Column="2" x:Name="lblTest" Foreground="WhiteSmoke" Content="Test button" Style="{StaticResource DbBar_Name}" MouseLeftButtonUp="lblTest_MouseLeftButtonUp"/>
        </Grid>

        <Grid Grid.Row="1" Height="auto" x:Name="GridData" VerticalAlignment="Top" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        
    </Grid>
</UserControl>
