S7Lite/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S7Lite"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="S7Lite.MainWindow"
        mc:Ignorable="d"
        Title="S7Lite" Height="550" Width="350"
        Background="#FF315D85" Closing="Window_Closing"
       >
     
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*" x:Name="RowLog"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
            <ComboBox x:Name="cmb_ip" HorizontalContentAlignment="Center" Background="#FF315D85" BorderBrush="Black" FontSize="14" Margin="0 5 0 5" Padding="5" />
            <Button x:Name="btn_connect" Click="btn_connect_Click" FontSize="14" Padding="5" Content="Start"/>
        </StackPanel>

        <DockPanel Grid.Row="1" Margin="5">
            <TextBlock HorizontalAlignment="Left" Foreground="WhiteSmoke" Text="DB1"/>
            <TextBlock x:Name="lblUsedBytes" HorizontalAlignment="Right" Foreground="WhiteSmoke" Text="Used bytes"/>
        </DockPanel>

        <ScrollViewer x:Name="ScrollData" Grid.Row="2" VerticalScrollBarVisibility="Auto" Height="auto">
            <StackPanel Orientation="Vertical">
                <Grid x:Name="GridData" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50px"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="3">
            <Label Content="Log" FontSize="14" Foreground="White" 
                   VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch" 
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center"
                   Cursor="Hand"
                   Style="{DynamicResource PanelButton}"
                   MouseDown="Label_MouseDown"
            />
        </Grid>

        <ScrollViewer Grid.Row="4" x:Name="Scroll" VerticalScrollBarVisibility="Auto" Height="auto" >
            <TextBlock x:Name="LogConsole"  Background="#FF353028" Foreground="#FFAAAAAA" Padding="2" FontSize="12" TextWrapping="Wrap"/>
        </ScrollViewer>

        <!-- Last row -->
        <Grid Grid.Row="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lbl_Version" Grid.Column="0" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Version"/>
            <Label Grid.Column="1" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" Content="CPU 315-2 PN/DP"/>

        </Grid>

    </Grid>
</Window>
