S7Lite/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S7Lite"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="S7Lite.MainWindow"
        mc:Ignorable="d"
        Title="S7Lite" 
        Height="600" 
        Width="400">

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2E3440" Offset=".6"/>
            <GradientStop Color="#FF282E38" Offset="1"/>            <!--FF3c414e-->
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>                  <!--      IP      -->
            <RowDefinition Height="*"/>                     <!-- ADD DB + DBs -->
            <RowDefinition Height="auto"/>                  <!-- Log button   -->
            <RowDefinition Height="0" x:Name="RowLog"/>     <!-- Log console  -->
            <RowDefinition Height="auto"/>                  <!--    Footer    -->
        </Grid.RowDefinitions>

        <!-- IP menu + start -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
            <ComboBox x:Name="cmb_ip" HorizontalContentAlignment="Center" FontSize="14" Margin="0 5 0 5" Padding="5" SelectionChanged="cmb_ip_SelectionChanged"/>
            <Label  Content="START" Style="{StaticResource StartButton}" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="lbl_Server" Content="PLC Server" Style="{StaticResource TopButton}"/>
                <Label Grid.Column="1" x:Name="lbl_Online" Content="CPU Status" Style="{StaticResource TopButton}"/>
                <Label Grid.Column="2" x:Name="lbl_Write" Content="Read" Style="{StaticResource TopButton}"/>
                <Label Grid.Column="3" x:Name="lbl_Read" Content="Write" Style="{StaticResource TopButton}"/>
            </Grid>
        </StackPanel>

        <!-- ADD DB -->
        <Grid Grid.Row="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Text="1" x:Name="txtDBNumber" Style="{StaticResource InputBox}"/>
            <Label Grid.Row="0" Grid.Column="1" Content="New DB" x:Name="lblAddDB" MouseLeftButtonDown="lblAddDB_MouseLeftButtonDown" Style="{StaticResource StartButton}" />

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Collapse all"/>


            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Height="auto">
                <StackPanel x:Name="DBStack" Orientation="Vertical"/>
            </ScrollViewer>

        </Grid>
        
        <!-- Log -->
        <Grid Grid.Row="2">
            <Label Content="Log" FontSize="14" Foreground="White" 
                   VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch" 
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center"
                   Cursor="Hand"
                   Style="{DynamicResource PanelButton}" 
                   MouseUp="Label_MouseUp"/>
        </Grid>

        <ScrollViewer Grid.Row="3" x:Name="Scroll" VerticalScrollBarVisibility="Auto" Height="auto">
            <TextBlock x:Name="LogConsole"  Background="#FF353028" Foreground="#FFAAAAAA" Padding="2" FontSize="12" TextWrapping="Wrap"/>
        </ScrollViewer>

        <!-- Last row -->
        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lbl_Version" Grid.Column="0" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Version"/>
            <Label x:Name="lbl_ProdNumber" Grid.Column="1" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" Content="CPU 315-2 PN/DP"/>

        </Grid>
        
        <Grid x:Name="PopUpGrid" Grid.ColumnSpan="10" Grid.RowSpan="10" Panel.ZIndex="10">

        </Grid>
        
    </Grid>
</Window>
