S7Lite/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:S7Lite"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    
    <Style x:Key="PanelButton" TargetType="Label">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF404859"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Address" TargetType="TextBox">
        <Setter Property="Background" Value="#FF353028"/>
        <Setter Property="Foreground" Value="#FFAAAAAA"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="AddressEdit" TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="bitlabel" TargetType="Label">
        <Setter Property="Background" Value="#FF33291A"/>
        <Setter Property="Foreground" Value="#FFAAAAAA"/>
        <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
        <Setter Property="BorderThickness" Value=".3 .3 0 0"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="bitinput" TargetType="Label" BasedOn="{StaticResource bitlabel}">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="bitlabel_active" TargetType="Label" BasedOn="{StaticResource bitlabel}">
        <Setter Property="Background" Value="Green"/>
    </Style>

    <Style x:Key="DataType" TargetType="ComboBox">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    
    <Style x:Key="ValueBox" TargetType="TextBox">
        <Setter Property="Background" Value="#FF353028"/>
        <Setter Property="Foreground" Value="#FFAAAAAA"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value=".3"/>
    </Style>

    <Style x:Key="InputBox" TargetType="TextBox">
        <Setter Property="Background" Value="#FF353028"/>
        <Setter Property="Foreground" Value="#FFAAAAAA"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value=".3"/>
    </Style>

    <Style x:Key="TopButton" TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value=".7"/>
    </Style>

    <Style x:Key="TopButtonOK" TargetType="Label" BasedOn="{StaticResource TopButton}">
        <Setter Property="Background" Value="LimeGreen"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="TopButtonNOK" TargetType="Label" BasedOn="{StaticResource TopButton}">
        <Setter Property="Background" Value="IndianRed"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="DbBar_Name" TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="StartButton" TargetType="Label">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#404859"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="#FF363c4a"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="#363c4a"/>
                <Setter Property="BorderBrush" Value="Orange"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DbNameGrid" TargetType="Grid">
        <Setter Property="Background" Value="#404859"/>
        <Setter Property="Margin" Value="1 1"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkOrange"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DbNameGridSelected" TargetType="Grid">
        <Setter Property="Background" Value="DarkOrange"/>
        <Setter Property="Margin" Value="1 1"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Orange"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PopButton" TargetType="Label">
        <Setter Property="Background" Value="#404859"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20 1"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#363c4a"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>